{
  "name": "datastudio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node tests/run.mjs",
    "pdf:worker": "node scripts/sync-pdf-worker.mjs",
    "postinstall": "node scripts/sync-pdf-worker.mjs",
    "icons": "node scripts/build-icons.mjs ../../icons",
    "icons:check": "node scripts/check-icons.mjs",
    "check:geom": "node scripts/check-canvas-geom.mjs",
    "check:hooks": "node scripts/check-hook-order.mjs",
    "check": "node scripts/check-icons.mjs && node scripts/check-canvas-geom.mjs && node scripts/check-hook-order.mjs && node scripts/check-tokens.mjs && node scripts/check-scale.mjs && node scripts/check-render-tree.mjs",
    "check:tokens": "node scripts/check-tokens.mjs",
    "check:scale": "node scripts/check-scale.mjs",
    "check:supabase": "node scripts/check-supabase.mjs",
    "test:browser": "node tests/browser/run.mjs",
    "check:db": "bash supabase/test/run.sh",
    "check:tree": "node scripts/check-render-tree.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.3",
    "next": "16.1.7",
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "5.4.149",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "eslint": "^9",
    "eslint-config-next": "16.1.7"
  }
}
